@startuml

title __JDBC4's Class Diagram__\n

  namespace testsuite {
    namespace simple {
      namespace jdbc4 {
        class testsuite.simple.jdbc4.StatementsTest {
            + StatementsTest()
            + testGetNCharacterSteram()
            + testGetNClob()
            + testGetNString()
            + testJdbc4LoadBalancing()
            + testSetNCharacterStream()
            + testSetNCharacterStreamServer()
            + testSetNClob()
            + testSetNClobServer()
            + testSetNString()
            + testSetNStringServer()
            + testUpdateNCharacterStream()
            + testUpdateNClob()
            + testUpdateNString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
