@startuml

title __LOG's Class Diagram__\n

  namespace com.mysql.jdbc {
    namespace log {
      class com.mysql.jdbc.log.Jdk14Logger {
          # jdkLogger : Logger
          {static} - DEBUG : Level
          {static} - ERROR : Level
          {static} - FATAL : Level
          {static} - INFO : Level
          {static} - TRACE : Level
          {static} - WARN : Level
          + Jdk14Logger()
          + isDebugEnabled()
          + isErrorEnabled()
          + isFatalEnabled()
          + isInfoEnabled()
          + isTraceEnabled()
          + isWarnEnabled()
          + logDebug()
          + logDebug()
          + logError()
          + logError()
          + logFatal()
          + logFatal()
          + logInfo()
          + logInfo()
          + logTrace()
          + logTrace()
          + logWarn()
          + logWarn()
          {static} - findCallerStackDepth()
          - logInternal()
      }
    }
  }
  

  namespace com.mysql.jdbc {
    namespace log {
      interface com.mysql.jdbc.log.Log {
          {abstract} + isDebugEnabled()
          {abstract} + isErrorEnabled()
          {abstract} + isFatalEnabled()
          {abstract} + isInfoEnabled()
          {abstract} + isTraceEnabled()
          {abstract} + isWarnEnabled()
          {abstract} + logDebug()
          {abstract} + logDebug()
          {abstract} + logError()
          {abstract} + logError()
          {abstract} + logFatal()
          {abstract} + logFatal()
          {abstract} + logInfo()
          {abstract} + logInfo()
          {abstract} + logTrace()
          {abstract} + logTrace()
          {abstract} + logWarn()
          {abstract} + logWarn()
      }
    }
  }
  

  namespace com.mysql.jdbc {
    namespace log {
      class com.mysql.jdbc.log.LogFactory {
          {static} + getLogger()
      }
    }
  }
  

  namespace com.mysql.jdbc {
    namespace log {
      class com.mysql.jdbc.log.LogUtils {
          {static} + CALLER_INFORMATION_NOT_AVAILABLE : String
          {static} - LINE_SEPARATOR : String
          {static} - LINE_SEPARATOR_LENGTH : int
          {static} + findCallingClassAndMethod()
      }
    }
  }
  

  namespace com.mysql.jdbc {
    namespace log {
      class com.mysql.jdbc.log.NullLogger {
          + NullLogger()
          + isDebugEnabled()
          + isErrorEnabled()
          + isFatalEnabled()
          + isInfoEnabled()
          + isTraceEnabled()
          + isWarnEnabled()
          + logDebug()
          + logDebug()
          + logError()
          + logError()
          + logFatal()
          + logFatal()
          + logInfo()
          + logInfo()
          + logTrace()
          + logTrace()
          + logWarn()
          + logWarn()
      }
    }
  }
  

  namespace com.mysql.jdbc {
    namespace log {
      class com.mysql.jdbc.log.Slf4JLogger {
          - log : Logger
          + Slf4JLogger()
          + isDebugEnabled()
          + isErrorEnabled()
          + isFatalEnabled()
          + isInfoEnabled()
          + isTraceEnabled()
          + isWarnEnabled()
          + logDebug()
          + logDebug()
          + logError()
          + logError()
          + logFatal()
          + logFatal()
          + logInfo()
          + logInfo()
          + logTrace()
          + logTrace()
          + logWarn()
          + logWarn()
      }
    }
  }
  

  namespace com.mysql.jdbc {
    namespace log {
      class com.mysql.jdbc.log.StandardLogger {
          {static} - DEBUG : int
          {static} - ERROR : int
          {static} - FATAL : int
          {static} - INFO : int
          {static} - TRACE : int
          {static} - WARN : int
          - logLocationInfo : boolean
          + StandardLogger()
          + StandardLogger()
          + isDebugEnabled()
          + isErrorEnabled()
          + isFatalEnabled()
          + isInfoEnabled()
          + isTraceEnabled()
          + isWarnEnabled()
          + logDebug()
          + logDebug()
          + logError()
          + logError()
          + logFatal()
          + logFatal()
          + logInfo()
          + logInfo()
          + logTrace()
          + logTrace()
          + logWarn()
          + logWarn()
          # logInternal()
      }
    }
  }
  

  com.mysql.jdbc.log.Jdk14Logger .up.|> Log
  com.mysql.jdbc.log.NullLogger .up.|> Log
  com.mysql.jdbc.log.Slf4JLogger .up.|> Log
  com.mysql.jdbc.log.StandardLogger .up.|> Log


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
