@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace com.mysql.fabric {
    namespace xmlrpc {
      namespace exceptions {
        class com.mysql.fabric.xmlrpc.exceptions.MySQLFabricException {
            {static} ~ serialVersionUID : long
            + MySQLFabricException()
            + MySQLFabricException()
            + MySQLFabricException()
            + MySQLFabricException()
            + MySQLFabricException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
