@startuml

title __JBOSS's Class Diagram__\n

  namespace com.mysql.jdbc {
    namespace integration.jboss {
      class com.mysql.jdbc.integration.jboss.ExtendedMysqlExceptionSorter {
          {static} ~ serialVersionUID : long
          + isExceptionFatal()
      }
    }
  }
  

  namespace com.mysql.jdbc {
    namespace integration.jboss {
      class com.mysql.jdbc.integration.jboss.MysqlValidConnectionChecker {
          {static} - serialVersionUID : long
          + MysqlValidConnectionChecker()
          + isValidConnection()
      }
    }
  }
  

  com.mysql.jdbc.integration.jboss.MysqlValidConnectionChecker .up.|> Serializable
  com.mysql.jdbc.integration.jboss.MysqlValidConnectionChecker .up.|> ValidConnectionChecker


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
