@startuml

title __C3P0's Class Diagram__\n

  namespace com.mysql.jdbc {
    namespace integration.c3p0 {
      class com.mysql.jdbc.integration.c3p0.MysqlConnectionTester {
          {static} - NO_ARGS_ARRAY : Object[]
          - pingMethod : Method
          {static} - serialVersionUID : long
          + MysqlConnectionTester()
          + activeCheckConnection()
          + activeCheckConnection()
          + statusOnException()
      }
    }
  }
  

  com.mysql.jdbc.integration.c3p0.MysqlConnectionTester .up.|> QueryConnectionTester


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
