@startuml

title __JDBC42's Class Diagram__\n

  namespace testsuite {
    namespace regression {
      namespace jdbc4 {
        namespace  {
          class testsuite.regression.jdbc42.ConnectionRegressionTest {
              - testBug75615Future : Future<?>
              + ConnectionRegressionTest()
              + testBug75615()
          }
        }
      }
    }
  }
  

  namespace testsuite {
    namespace regression {
      namespace jdbc4 {
        namespace  {
          class testsuite.regression.jdbc42.ResultSetRegressionTest {
              + ResultSetRegressionTest()
              + testBug84189()
          }
        }
      }
    }
  }
  

  namespace testsuite {
    namespace regression {
      namespace jdbc4 {
        namespace  {
          class testsuite.regression.jdbc42.StatementRegressionTest {
              + StatementRegressionTest()
              + testBug79598()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
