@startuml

title __FABRIC's Class Diagram__\n

  namespace demo.fabric {
    class demo.fabric.Client1_Fabric {
        {static} + main()
    }
  }
  

  namespace demo.fabric {
    class demo.fabric.Employee {
        - firstName : String
        - id : Integer
        - lastName : String
        + getFirstName()
        + getId()
        + getLastName()
        + setFirstName()
        + setId()
        + setLastName()
    }
  }
  

  namespace demo.fabric {
    class demo.fabric.EmployeesDataSource {
        {static} + main()
    }
  }
  

  namespace demo.fabric {
    class demo.fabric.EmployeesJdbc {
        {static} + main()
    }
  }
  

  namespace demo.fabric {
    class demo.fabric.HibernateFabric {
        {static} + createSessionFactory()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
