@startuml

title __HIBERNATE's Class Diagram__\n

  namespace com.mysql.fabric {
    namespace hibernate {
      class com.mysql.fabric.hibernate.FabricMultiTenantConnectionProvider {
          - database : String
          - fabricConnection : FabricConnection
          - globalGroup : ServerGroup
          - password : String
          {static} - serialVersionUID : long
          - shardMapping : ShardMapping
          - table : String
          - user : String
          + FabricMultiTenantConnectionProvider()
          + getAnyConnection()
          + getConnection()
          + isUnwrappableAs()
          + releaseAnyConnection()
          + releaseConnection()
          + supportsAggressiveRelease()
          + unwrap()
          - getReadWriteConnectionFromServerGroup()
      }
    }
  }
  

  com.mysql.fabric.hibernate.FabricMultiTenantConnectionProvider .up.|> MultiTenantConnectionProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
