@startuml

title __XMLRPC's Class Diagram__\n

  namespace com.mysql.fabric {
    namespace xmlrpc {
      class com.mysql.fabric.xmlrpc.Client {
          - headers : Map<String, String>
          - url : URL
          + Client()
          + clearHeader()
          + execute()
          + setHeader()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
